<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Text</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <h1>7kyu-RegExp</h1>
    <p>Russian response:</p>

    <label class="switch">
        <input type="checkbox" id="myCheck" onclick="languageChanger()">
        <span class="slider round"></span>
    </label>

    <div class="control-group">
        <textarea id="thetext" name="thetext" class="span6" rows="15" placeholder="1) if you need a Russian response, click on the toggle switch before cleaning.
        2) paste this shitty game list here.
        3) click 'Pure Text'."
            spellcheck="false"></textarea>
    </div>

    <button type="submit" id="button">Pure Text</button>

    <script src="index.js"></script>
</body>

</html>


